{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red236\green226\blue122;\red38\green38\blue38;\red255\green255\blue255;
\red175\green170\blue88;\red253\green140\blue143;\red0\green0\blue0;\red255\green255\blue255;\red192\green70\blue74;
}
{\*\expandedcolortbl;;\cssrgb\c94118\c90196\c54902;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c74118\c71765\c41961;\cssrgb\c100000\c62745\c62745;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c80392\c36078\c36078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <link
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 rel
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "apple-touch-icon"\cf4 \strokec4  
\f0\b \cf5 \strokec5 sizes
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "180x180"\cf4 \strokec4  
\f0\b \cf5 \strokec5 href
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "/apple-touch-icon.png"
\f0\b \cf2 \strokec2 >
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 <link
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 rel
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "icon"\cf4 \strokec4  
\f0\b \cf5 \strokec5 type
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "image/png"\cf4 \strokec4  
\f0\b \cf5 \strokec5 sizes
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "32x32"\cf4 \strokec4  
\f0\b \cf5 \strokec5 href
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "/favicon-32x32.png"
\f0\b \cf2 \strokec2 >
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 <link
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 rel
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "icon"\cf4 \strokec4  
\f0\b \cf5 \strokec5 type
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "image/png"\cf4 \strokec4  
\f0\b \cf5 \strokec5 sizes
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "16x16"\cf4 \strokec4  
\f0\b \cf5 \strokec5 href
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "/favicon-16x16.png"
\f0\b \cf2 \strokec2 >
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 <link
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 rel
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "manifest"\cf4 \strokec4  
\f0\b \cf5 \strokec5 href
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "/site.webmanifest"
\f0\b \cf2 \strokec2 >
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 <link
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 rel
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "mask-icon"\cf4 \strokec4  
\f0\b \cf5 \strokec5 href
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "/safari-pinned-tab.svg"\cf4 \strokec4  
\f0\b \cf5 \strokec5 color
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "#555555"
\f0\b \cf2 \strokec2 >
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 <meta
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 name
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "msapplication-TileColor"\cf4 \strokec4  
\f0\b \cf5 \strokec5 content
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "#ffffff"
\f0\b \cf2 \strokec2 >
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 <meta
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 name
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "theme-color"\cf4 \strokec4  
\f0\b \cf5 \strokec5 content
\f1\b0 \cf4 \strokec4 =\cf6 \strokec6 "#ffffff"
\f0\b \cf2 \strokec2 >
\f1\b0 \cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf7 \cb8 \
\
\
GRUNT\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb3 \strokec4 grunt.loadNpmTasks(\cf6 \strokec6 'grunt-real-favicon'\cf4 \strokec4 );\
\
grunt.initConfig(\{\
	realFavicon: \{\
		favicons: \{\
			src: \cf6 \strokec6 'TODO: Path to your master picture'\cf4 \strokec4 ,\
			dest: \cf6 \strokec6 'TODO: Path to the directory where to store the icons'\cf4 \strokec4 ,\
			options: \{\
				iconsPath: \cf6 \strokec6 '/'\cf4 \strokec4 ,\
				html: [ \cf6 \strokec6 'TODO: List of the HTML files where to inject favicon markups'\cf4 \strokec4  ],\
				design: \{\
					ios: \{\
						pictureAspect: \cf6 \strokec6 'backgroundAndMargin'\cf4 \strokec4 ,\
						backgroundColor: \cf6 \strokec6 '#ffffff'\cf4 \strokec4 ,\
						margin: \cf6 \strokec6 '28%'\cf4 \strokec4 ,\
						assets: \{\
							ios6AndPriorIcons: 
\f0\b \cf2 \strokec2 false
\f1\b0 \cf4 \strokec4 ,\
							ios7AndLaterIcons: 
\f0\b \cf2 \strokec2 false
\f1\b0 \cf4 \strokec4 ,\
							precomposedIcons: 
\f0\b \cf2 \strokec2 false
\f1\b0 \cf4 \strokec4 ,\
							declareOnlyDefaultIcon: 
\f0\b \cf2 \strokec2 true
\f1\b0 \cf4 \strokec4 \
						\}\
					\},\
					desktopBrowser: \{\
						design: \cf6 \strokec6 'background'\cf4 \strokec4 ,\
						backgroundColor: \cf6 \strokec6 '#f6f6f6'\cf4 \strokec4 ,\
						backgroundRadius: \cf9 \cb3 \strokec9 0.35\cf4 \cb3 \strokec4 ,\
						imageScale: \cf9 \cb3 \strokec9 0.9\cf4 \cb3 \strokec4 \
					\},\
					windows: \{\
						pictureAspect: \cf6 \strokec6 'noChange'\cf4 \strokec4 ,\
						backgroundColor: \cf6 \strokec6 '#ffffff'\cf4 \strokec4 ,\
						onConflict: \cf6 \strokec6 'override'\cf4 \strokec4 ,\
						assets: \{\
							windows80Ie10Tile: 
\f0\b \cf2 \strokec2 false
\f1\b0 \cf4 \strokec4 ,\
							windows10Ie11EdgeTiles: \{\
								small: 
\f0\b \cf2 \strokec2 false
\f1\b0 \cf4 \strokec4 ,\
								medium: 
\f0\b \cf2 \strokec2 true
\f1\b0 \cf4 \strokec4 ,\
								big: 
\f0\b \cf2 \strokec2 false
\f1\b0 \cf4 \strokec4 ,\
								rectangle: 
\f0\b \cf2 \strokec2 false
\f1\b0 \cf4 \strokec4 \
							\}\
						\}\
					\},\
					androidChrome: \{\
						pictureAspect: \cf6 \strokec6 'backgroundAndMargin'\cf4 \strokec4 ,\
						margin: \cf6 \strokec6 '17%'\cf4 \strokec4 ,\
						backgroundColor: \cf6 \strokec6 '#ffffff'\cf4 \strokec4 ,\
						themeColor: \cf6 \strokec6 '#ffffff'\cf4 \strokec4 ,\
						manifest: \{\
							display: \cf6 \strokec6 'standalone'\cf4 \strokec4 ,\
							orientation: \cf6 \strokec6 'notSet'\cf4 \strokec4 ,\
							onConflict: \cf6 \strokec6 'override'\cf4 \strokec4 ,\
							declared: 
\f0\b \cf2 \strokec2 true
\f1\b0 \cf4 \strokec4 \
						\},\
						assets: \{\
							legacyIcon: 
\f0\b \cf2 \strokec2 false
\f1\b0 \cf4 \strokec4 ,\
							lowResolutionIcons: 
\f0\b \cf2 \strokec2 false
\f1\b0 \cf4 \strokec4 \
						\}\
					\},\
					safariPinnedTab: \{\
						pictureAspect: \cf6 \strokec6 'silhouette'\cf4 \strokec4 ,\
						themeColor: \cf6 \strokec6 '#555555'\cf4 \strokec4 \
					\}\
				\},\
				settings: \{\
					scalingAlgorithm: \cf6 \strokec6 'Mitchell'\cf4 \strokec4 ,\
					errorOnImageTooSmall: 
\f0\b \cf2 \strokec2 false
\f1\b0 \cf4 \strokec4 ,\
					readmeFile: 
\f0\b \cf2 \strokec2 false
\f1\b0 \cf4 \strokec4 ,\
					htmlCodeFile: 
\f0\b \cf2 \strokec2 false
\f1\b0 \cf4 \strokec4 ,\
					usePathAsIs: 
\f0\b \cf2 \strokec2 false
\f1\b0 \cf4 \strokec4 \
				\}\
			\}\cf3 \strokec3 \
}